[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/docker/src/worker.php
autostart=true
autorestart=true
user=www-data
numprocs=4
stdout_logfile=/home/docker/src/logs/worker.log
stderr_logfile=/home/docker/src/logs/error.log
